
<html>
    <head>
        <style type="text/css"> 
            #header{
              background-color: black;
              color: white;
              text-align: center;
              padding: 5px;
            }
            #nav {
                line-height: 3px;
                background-color: #eeeeee;
                height:300px;
                width :100px;
                float: left;
                padding: 5px
                
            }
            #section{
                width:350px;
                float:left;
                padding:5px
            }
                
            #footer{
                background-color: black;
                color: white;
                clear:both;
                text-align: center;
                padding:5px
            }
            </style>
                
    </head>
    <body>
        <tr>
             <td>photo</td><td><img src="swlpp.jpg" height="120" widht="100"></td>
         </tr>
        <div id= "header" 
             <h1>definisi</h1>
        </div>
        <div id ="nav">
            komputer <br>
            
        </div>
        
        <div id="section">
            <h1> definisi </h1>
            <p> Definisi atau pengertian file secara jelas ,Sering kali di jaman yang moderen ini kita mendengar nama file komputer,
            apakah itu file? Inilah penjelasannya.
           File adalah kumpulan berbagai informasi yang berhubungan dan juga tersimpan di dalam secondary storage,
           secara konsep file memiliki beberapa tipe ada yang bertipe Data terdiri dari numeric, character dan binary. 
           Lalu ada juga file yang bertipe program. Atau Definisi file adalah arsip ataupun data yang tersimpan di dalam komputer.</p>
                <p> Contoh dan jenis file serta ekstensinya
                     Berikut ini contoh jenis file dan macam-macam ekstensinya:</p>
                <p>•	System= sys, com, bak, bat, tmp, dan exe.
                   •    Video= avi, KV, mpg, mpeg, wmv, 3gp, dan flv.
                   •	Dokumen= html, doc, odt, xls, ods, dan pdf.
                   •	Suara= wav, rm, mp3, dan midi.
                   •	Gambar= jpeg, jpg, gif, png tif dan tiff.
                   •    Dan lain-lain.
</p>
               <img src="swlpp.img"/>
        </div>
        <div id="footer">
            copyright &copy;shinta 2016
        </div>
             </body>
</html>
